<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>wgl render ins</title>
</head>
<body onload="main()">
    <canvas id="wglCanvas" width="960" height="540">
        当前浏览器不支持canvas
    </canvas>
    <script src="mz_init.js"></script>
    <script src="mz_utils.js"></script>
    <script src="webgl-utils.js"></script>
    <script src="mz_shader.js"></script>
    <script src="mz_particle.js"></script>
</body>
</html>